<style>
    .back-button{
        background-color: rgb(214, 230, 230);
        border-width: 1px;
        border-radius: 2px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 14px;
        padding-bottom: 14px;
        font-size: 16px;
    }
    .next-button{
        background-color: rgb(214, 230, 230);
        border-width: 1px;
        border-radius: 2px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 14px;
        padding-bottom: 14px;
        font-size: 16px;
    }
    .link1 {
        margin-left: 10px;
        margin-right: 8px;
    }
    .link2 {
        margin-left: 8px;
        margin-right: 8px;
    }
    .link3 {
        margin-left: 8px;
        margin-right: 8px;
    }
    .link4 {
        margin-left: 8px;
        margin-right: 8px;
    }
    .link5 {
        margin-left: 8px;
        margin-right: 10px;
    }
    header {
        font-size: 16px;
        font-weight: bold;
        padding-bottom: 10px;
    }
</style>
<header>Pagination</header>
<button class="back-button">Back</button>
<a class="link1" href="https://www.google.com/" target="_blank">1</a>
<a class="link2" href="https://www.google.com/" target="_blank">2</a>
<a class="link3" href="https://www.google.com/" target="_blank">3</a>
<a class="link4" href="https://www.google.com/" target="_blank">4</a>
<a class="link5" href="https://www.google.com/" target="_blank">5</a>
<button class="next-button">Next</button>