<!DOCTYPE html>
<html>
    <head>
        <title>Challenge-8</title>
        <style>
            .name, .email {
                display: block;
                margin-top: 10px;
            }
            .question {
                width: 200px;
                display: inline-block;
                vertical-align: middle;
            } 
            button {
                display: block;
                margin-bottom: 10px;
            }     
            img {
                object-fit: contain;
                margin-left: 500px;
                display: block;
                margin-bottom: 8px;
            }    
            .search-bar {
                border: none;
                border-radius: 30px;
                width:300px;
                margin-left: 500px;
                box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.08);
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 5px;
                padding-right: 3px;
                color: rgb(112, 112, 112);
            }
        </style>
    </head>
    <body>
        <input class="name" type="text" placeholder="Name">
        <input class="email" type="text" placeholder="Email">
        <p class="question">
            Thanks for chatting with out customer support. Would like to take you to a quicl survey?
        </p>
        <button>yes</button>
        <button>no</button>
        <img src="google-image.png">
        <input class="search-bar" placeholder="Search Google or type a URL"> 
    </body>
</html>