<!DOCTYPE html>
<html>
    <head>
        <title>Challenge7</title>
        <style>
            .challengeImage1 {                          
                border-radius: 20px;
                border: solid;
                vertical-align: top;
            }
            .challengeImage2 {
                width: 200px;
                border: solid;
            }
            .challengeImage3 {
                width: 300px;
                height: 300px;
                border-radius: 150px;
                object-fit: contain;
                border: solid;
            }
        </style>
    </head>
    <body>
        <img class="challengeImage1" src="img-thumbnail.png">  
        <img class="challengeImage2" src="img-thumbnail.png">  
        <img class="challengeImage3" src="img-thumbnail.png">   
    </body>
</html>