<!DOCTYPE html>
<html>
    <head>
        <title>challenge9</title>
        <style>
            .first-name {
                border-radius: 8px;
                border-color: gray;
                width: 130px;
                margin-right: 10px;
                padding-top: 7px;
                padding-bottom: 7px;
            }
            .last-name {
                border-radius: 8px;
                border-color: gray;
                width: 146px;
                padding-top: 7px;
                padding-bottom: 7px;                
            }
            .email {
                border-radius: 8px;
                border-color: gray;
                width: 300px;
                padding-top: 7px;
                padding-bottom: 7px;
                display: block;
                margin-top: 5px;
            }
            button {
                margin-top: 5px;
                padding-top: 8px;
                padding-bottom: 8px;
                border-radius: 8px;
                border: none;
                color: white;
                background-color: rgb(60, 60, 228);
                width: 308px;
                font-weight: bold;
                font-size: 15px;
            }

        </style>
    </head>
    <body>
        <input class="first-name" type="text" placeholder="First Name">
        <input class="last-name" type="text" placeholder="Last Name">
        <input class="email" type="text" placeholder="Email">
        <button>Sign Up</button>
    </body>
</html>