<!DOCTYPE html>
<html>
<head>
   <title>challenge6</title>
</head>
<body>
    <Style>
        .head {
            color: red;
            font-size: 12px;
            text-align: center;
            font-family: Arial;
            font-weight: bold;
        }
        p {
            font-family: Arial;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
        }
        .title {
            font-size: 28px;
            color: rgb(40, 40, 40);
            font-weight: bold;
        }
        .details {
            font-size: 45px;
            font-weight: bold;
        }
        .rate {
            font-size: 16px;
        }
        button {
            background-color: rgb(53, 53, 243);
            color: white;
            border-radius: 15px;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 3px;
            padding-bottom: 3px;
            transition: opacity 0.15s;
            border: none;
            margin-left: 590px;
        }
        button:hover {
            opacity: 0.7px;
        }
    </Style>
    
    <p class="head">New</p>
    <p class="title">MacBook Pro</p>
    <p class="details">Supercharged for Pros.</p>
    <p class="rate">From $1999</p>
    <button>Buy</button>
</body>
</html>
